name: Deploy

on:
  push:
    tags: # Trigger pipeline on Git tags
      - '*'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Create kubeconfig
        run: |
          mkdir -p $HOME/.kube
          echo "${{ secrets.KUBE_CONFIG }}" | base64 --decode > $HOME/.kube/config
          echo "Kubeconfig file created at $HOME/.kube/config"
          cat $HOME/.kube/config          

      - name: Use context
        run: kubectl config use-context kubernetes-admin@kubernetes
      - name: Проверить ноды
        run: kubectl get nodes